info face="Arial" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="editorFont_0.png"
page id=1 file="editorFont_1.png"
page id=2 file="editorFont_2.png"
chars count=218
char id=32   x=174   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=33   x=96    y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=34   x=12    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=35   x=78    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=36   x=97    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=37   x=30    y=37    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=160   y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=39   x=249   y=111   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=40   x=151   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=41   x=107   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=42   x=238   y=74    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=2  chnl=15
char id=43   x=211   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=44   x=134   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=45   x=22    y=148   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=46   x=114   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=47   x=118   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=48   x=57    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=49   x=76    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=50   x=95    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=51   x=114   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=52   x=0     y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=53   x=133   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=54   x=152   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=55   x=171   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=56   x=190   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=57   x=209   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=58   x=144   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=59   x=74    y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=60   x=19    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=61   x=38    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=62   x=57    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=63   x=76    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=64   x=67    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=93    y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=66   x=234   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=24    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=68   x=48    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=69   x=116   y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=70   x=195   y=74    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=71   x=0     y=111   width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=0     y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=73   x=94    y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=74   x=54    y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=75   x=24    y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=76   x=133   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=77   x=145   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=120   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=79   x=52    y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=0     y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=81   x=26    y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=216   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=83   x=44    y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=84   x=132   y=74    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=85   x=171   y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=47    y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=87   x=34    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=66    y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=89   x=88    y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=90   x=235   y=74    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=91   x=124   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=92   x=217   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=93   x=84    y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=94   x=224   y=74    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=95   x=174   y=74    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=96   x=0     y=148   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=97   x=228   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=98   x=38    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=99   x=105   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=100  x=0     y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=101  x=228   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=102  x=72    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=103  x=209   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=104  x=95    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=105  x=248   y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=106  x=247   y=0     width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=2  chnl=15
char id=107  x=0     y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=108  x=247   y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=2  chnl=15
char id=109  x=117   y=37    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=133   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=111  x=114   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=112  x=209   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=113  x=57    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=114  x=48    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=115  x=71    y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=116  x=104   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=117  x=57    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=118  x=122   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=119  x=25    y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=207   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=121  x=139   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=122  x=190   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=123  x=184   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=124  x=247   y=185   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=125  x=173   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=126  x=190   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=128  x=200   y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=130  x=225   y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=131  x=25    y=185   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=132  x=50    y=185   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=133  x=88    y=37    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=134  x=0     y=185   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=135  x=76    y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=136  x=101   y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=137  x=133   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=138  x=26    y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=139  x=51    y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=140  x=166   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=142  x=0     y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=145  x=175   y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=146  x=100   y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=147  x=150   y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=148  x=125   y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=149  x=75    y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=150  x=50    y=148   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=151  x=0     y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=152  x=176   y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=153  x=0     y=37    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=154  x=226   y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=155  x=201   y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=156  x=198   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=158  x=151   y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=159  x=126   y=111   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=160  x=64    y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=161  x=140   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=162  x=116   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=163  x=135   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=164  x=154   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=165  x=173   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=166  x=247   y=148   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=167  x=192   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=168  x=162   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=169  x=182   y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=243   y=185   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=0     y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=172  x=19    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=173  x=206   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=174  x=156   y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=175  x=153   y=74    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=176  x=240   y=0     width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=177  x=36    y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=178  x=84    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=179  x=24    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=180  x=239   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=181  x=38    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=182  x=228   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=183  x=11    y=148   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=184  x=33    y=148   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=185  x=129   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=186  x=0     y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=187  x=0     y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=188  x=172   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=189  x=199   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=190  x=228   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=191  x=0     y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=192  x=0     y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=193  x=195   y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=75    y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=147   y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=219   y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=70    y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=1  chnl=15
char id=198  x=100   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=192   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=200  x=182   y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=201  x=204   y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=202  x=226   y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=203  x=110   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=204  x=164   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=205  x=154   y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=206  x=60    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=207  x=195   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=208  x=123   y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=99    y=185   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=0     y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=226   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=130   y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=208   y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=104   y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=230   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=216  x=78    y=74    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=168   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=218  x=96    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=219  x=72    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=220  x=144   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=221  x=22    y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=222  x=138   y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=223  x=215   y=74    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=224  x=59    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=225  x=40    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=226  x=228   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=227  x=38    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=228  x=76    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=229  x=95    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=230  x=59    y=37    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=173   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=232  x=171   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=233  x=19    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=234  x=76    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=235  x=19    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=236  x=44    y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=237  x=54    y=148   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=238  x=36    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=239  x=228   y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=240  x=209   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=241  x=190   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=242  x=171   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=243  x=152   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=244  x=133   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=245  x=114   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=246  x=152   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=247  x=18    y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=2  chnl=15
char id=248  x=20    y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=249  x=190   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=250  x=171   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=251  x=152   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=252  x=114   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=253  x=156   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=254  x=95    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=255  x=88    y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
kernings count=81
kerning first=32  second=65  amount=-2  
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=71  second=46  amount=-3  
kerning first=71  second=44  amount=-3  
kerning first=146 second=32  amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=114 second=146 amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
